src/html/partials/components/company-history.pug
include ../abstracts/bemto/bemto.pug

+b.white-bgr
  .container
    .row
      +b.SECTION.history
        +e.img
          img(src="img/10.jpg" alt="about1")
        +e.H2.title Company
          span history.
        +e.P.text Canava Transport headquartered in NewYork, US, has been providing truckload services for over 25 years. Initially founded as a traditional truckload carrier, Canava has diversified itself as a true transportation solutions provider and technology innovator, committed to delivering unique, high-value and customized solutions to its customers.
        +e.wrapper
          +e.H3.sub-title <span>1988</span> Start in New York, US
          +e.P.story Canava was founded in September of 1988 by John Doe as a six truck, twelve trailer operation in NewYork, US, just outside of Pittsburgh. Prior to starting Canava, John Doe was introduced to trucking and developed his passion for the industry, working for less-than-truckload (LTL) providers Hammel’s Express and PITT OHIO (formerly PITT OHIO EXPRESS) from 1976 through 1988. When he left to start his own company, he took with him the values of hard work and dedication to service as the founding principles of Canava Transport.
        +e.wrapper
          +e.H3.sub-title <span>1999</span> Expanded its core territory
          +e.P.story Throughout the mid to late 1990´s, Canava expanded its core territory to cover the entire Mid-Atlantic region, growing both organically and through acquisition; as well as offering its customers over-the-road truckload and volume LTL services. By 1999, Canava was operating out of 10 terminals and had finished completion of its current corporate headquarters in Chicago, US. It was at this time Canava broadened its services by unveiling a non-asset based Logistics division to offer customers 50 state capability through a strategic partner network.
        +e.wrapper
          +e.H3.sub-title <span>2005</span> Merge with privately held LTL carrier
          +e.P.story In 2005, Canava announced its intentions to merge with privately held LTL carrier, PITT OHIO, to offer both customer bases an unmatched network of asset and non-asset based services for both LTL and Truckload. The customer centric philosophies that brought the companies together serves as a backbone of the partnership, which continues to evolve today.
        +e.wrapper
          +e.H3.sub-title <span>2007</span> Introduced on-board computing systems
          +e.P.story Understanding the critical link in the customer supply chain, Canava introduced on-board computing systems in each of its tractors in late 2007. This breakthrough enabled Canava customers the ability to track and trace their freight in real time on the company website; as well as providing up to the minute critical data events via email and electronic data interchange (EDI).
        +e.wrapper--yellow
          +e.H3.sub-title <span>2016</span> Present
          +e.P.story Today, Canava operates more than 350 tractors and 1300 trailers in its 14 terminal network throughout the Mid-Atlantic region. Our hybrid approach to Truckload transportation and Logistics services provide our customers the flexibility in their supply chain to meet even their toughest challenges. Canava’s customer centric philosophy is centered around delivering high-value, cost effective transportation solutions that are truly customized to your needs.
      +b.ASIDE.news-meta
        +e.wrapper--black
          +e.A.servises-title(href="page.html") Сертификация
          +e.UL.servises-list
            +e.LI.servises-item
              a(href="page.html") — Сертификат ТР ТС
            +e.LI.servises-item
              a(href="page.html") — Декларация ТР ТС
            +e.LI.servises-item
              a(href="page.html") — Обязательная сертификация ГОСТ Р
            +e.LI.servises-item
              a(href="page.html") — Добровольная сертификация ГОСТ Р
          +e.A.servises-title(href="page.html") Разработка технической документации
          +e.A.servises-title(href="page.html") Роспотребнадзор
        +e.wrapper
          +e.H2.title Последние новости
          +e.A.sub-title(href="news.html") Новость 1
          +e.P.time 25.03.2016
          +e.A.sub-title(href="news.html") Seafield logistics goes into administration
          +e.P.time 25.03.2016
          +e.A.sub-title(href="news.html") Transport managers grow scarce
          +e.P.time 25.03.2016
        +e.wrapper--blue
          +e.H3.question How can we help you?
          +e.P.text Our customer service standards provide information on how we will handle your enquiry. There is also compliments and complaints information to help you when you lodge feedback with us.
          +e.A.btn(href="contact.html") contact us
            .fa.fa-chevron-right

company-history.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <!-- Head-->
  <head>
    <title>Mostest.ru</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Mostest.ru">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="msapplication-tooltip" content="Mostest.ru">
    <meta name="msapplication-starturl" content="http://mostest.ru">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mostest.ru">
    <meta property="og:site_name" content="Mostest.ru">
    <meta property="og:url" content="http://mostest.ru">
    <meta property="og:description" content="Mostest.ru">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://mostest.ru">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Mostest.ru">
    <meta name="twitter:description" content="Mostest.ru">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="http://mostest.ru">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/b8dc28bd9a.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="header__contacts">
            <ul class="header__list">
              <li class="header__item">
                <p class="header__text">Есть вопросы?</p>
              </li>
              <li class="header__item">
                <i class="fa fa-reply"></i>
                <a class="header__email" href="mailto:support@ sres.com ">support@ sres.com</a>
              </li>
              <li class="header__item">
                <i class="fa fa-map-marker"></i>
                <p class="header__adress">ул. Байкеров, Москва</p>
              </li>
              <li class="header__item">
                <i class="fa fa-phone"></i>
                <a class="header__phone" href="tel:+78122229899">+7 812 222 98-99</a>
              </li>
            </ul>
          </div>
          <div class="header__socials">
            <ul>
              <ul>
                <li class="header__socials-item">
                  <a href="twitter.com" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="header__socials-item">
                  <a href="facbook.com" target="_blank">
                    <i class="fa fa-facebook-official"></i>
                  </a>
                </li>
                <li class="header__socials-item">
                  <a href="instagram.com" target="_blank">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li class="header__socials-item">
                  <a href="ru.linkedin.com" target="_blank">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li class="header__socials-item">
                  <a href="vk.com" target="_blank">
                    <i class="fa fa-vk"></i>
                  </a>
                </li>
              </ul>
          </div>
        </div>
      </div>
    </header>
    <!--Nav-->
    <nav class="nav">
      <div class="container">
        <div class="row">
          <div class="nav__logo">
            <a href="#">
              <img src="img/logo.png">
            </a>
          </div>
          <div class="nav__menu">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#">Главная</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="about-us.html">Компания</a>
                <ul class="nav__sub-menu">
                  <li>
                    <a href="about-us.html">О компании</a>
                  </li>
                  <li>
                    <a href="company-history.html"> История компании</a>
                  </li>
                  <li>
                    <a href="staff.html"> Для вас работают</a>
                  </li>
                  <li>
                    <a href="partners.html"> Партнеры</a>
                  </li>
                  <li>
                    <a href="#"> FAQ</a>
                  </li>
                  <li>
                    <a href="#"> Отзывы</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="services.html">Услуги</a>
                <ul class="nav__sub-menu">
                  <li>
                    <a href="#"> Сертификация</a>
                  </li>
                  <li>
                    <a href="#"> Разработка технической документации</a>
                  </li>
                  <li>
                    <a href="#"> Роспотребнадзор</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item">
                <a href="news.html">Новости</a>
              </li>
              <li class="nav__item">
                <a href="contact.html">Контакты</a>
              </li>
              <li class="nav__item">
                <div class="search">
                  <form class="search__form">
                    <input class="search__input" type="text" name="Lorem" placeholder="lorem" />
                  </form>
                  <a class="search__icon" href="#">
                    <i class="fa fa-search"></i>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <a class="totop" href="#" id="toTop">
      <span class="totop__tringle"></span>
    </a>
    <main>
      <div class="pages-header">
        <div class="container">
          <div class="row">
            <h1 class="pages-header__title">История компании</h1>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="breadcrumbs__wrapper">
              <i class="fa fa-map-marker"></i>
              <span class="breadcrumbs__text">Вы здесь:</span>
              <a class="breadcrumbs__link" href="index.html">Главная</a>
              <a class="breadcrumbs__link" href="iabout-us.html">О компании</a>
              <span class="breadcrumbs__this">История компании</span>
            </div>
          </div>
        </div>
      </div>
      <div class="white-bgr">
        <div class="container">
          <div class="row">
            <section class="history">
              <div class="history__img">
                <img src="img/10.jpg" alt="about1">
              </div>
              <h2 class="history__title">Company
                <span>history.</span>
              </h2>
              <p class="history__text">Canava Transport headquartered in NewYork, US, has been providing truckload services for over 25 years. Initially founded as a traditional truckload carrier, Canava has diversified itself as a true transportation solutions provider and technology
                innovator, committed to delivering unique, high-value and customized solutions to its customers.</p>
              <div class="history__wrapper">
                <h3 class="history__sub-title">
                  <span>1988</span> Start in New York, US</h3>
                <p class="history__story">Canava was founded in September of 1988 by John Doe as a six truck, twelve trailer operation in NewYork, US, just outside of Pittsburgh. Prior to starting Canava, John Doe was introduced to trucking and developed his passion for the industry,
                  working for less-than-truckload (LTL) providers Hammel’s Express and PITT OHIO (formerly PITT OHIO EXPRESS) from 1976 through 1988. When he left to start his own company, he took with him the values of hard work and dedication to service
                  as the founding principles of Canava Transport.</p>
              </div>
              <div class="history__wrapper">
                <h3 class="history__sub-title">
                  <span>1999</span> Expanded its core territory</h3>
                <p class="history__story">Throughout the mid to late 1990´s, Canava expanded its core territory to cover the entire Mid-Atlantic region, growing both organically and through acquisition; as well as offering its customers over-the-road truckload and volume LTL services.
                  By 1999, Canava was operating out of 10 terminals and had finished completion of its current corporate headquarters in Chicago, US. It was at this time Canava broadened its services by unveiling a non-asset based Logistics division to
                  offer customers 50 state capability through a strategic partner network.</p>
              </div>
              <div class="history__wrapper">
                <h3 class="history__sub-title">
                  <span>2005</span> Merge with privately held LTL carrier</h3>
                <p class="history__story">In 2005, Canava announced its intentions to merge with privately held LTL carrier, PITT OHIO, to offer both customer bases an unmatched network of asset and non-asset based services for both LTL and Truckload. The customer centric philosophies
                  that brought the companies together serves as a backbone of the partnership, which continues to evolve today.</p>
              </div>
              <div class="history__wrapper">
                <h3 class="history__sub-title">
                  <span>2007</span> Introduced on-board computing systems</h3>
                <p class="history__story">Understanding the critical link in the customer supply chain, Canava introduced on-board computing systems in each of its tractors in late 2007. This breakthrough enabled Canava customers the ability to track and trace their freight in
                  real time on the company website; as well as providing up to the minute critical data events via email and electronic data interchange (EDI).</p>
              </div>
              <div class="history__wrapper history__wrapper--yellow">
                <h3 class="history__sub-title">
                  <span>2016</span> Present</h3>
                <p class="history__story">Today, Canava operates more than 350 tractors and 1300 trailers in its 14 terminal network throughout the Mid-Atlantic region. Our hybrid approach to Truckload transportation and Logistics services provide our customers the flexibility
                  in their supply chain to meet even their toughest challenges. Canava’s customer centric philosophy is centered around delivering high-value, cost effective transportation solutions that are truly customized to your needs.</p>
              </div>
            </section>
            <aside class="news-meta">
              <div class="news-meta__wrapper news-meta__wrapper--black">
                <a class="news-meta__servises-title" href="#">Сертификация</a>
                <ul class="news-meta__servises-list">
                  <li class="news-meta__servises-item">
                    <a href="#">— Сертификат ТР ТС</a>
                  </li>
                  <li class="news-meta__servises-item">
                    <a href="#">— Декларация ТР ТС</a>
                  </li>
                  <li class="news-meta__servises-item">
                    <a href="#">— Обязательная сертификация ГОСТ Р</a>
                  </li>
                  <li class="news-meta__servises-item">
                    <a href="#">— Добровольная сертификация ГОСТ Р</a>
                  </li>
                </ul>
                <a class="news-meta__servises-title" href="#">Разработка технической документации</a>
                <a class="news-meta__servises-title" href="#">Роспотребнадзор</a>
              </div>
              <div class="news-meta__wrapper">
                <h2 class="news-meta__title">Последние новости</h2>
                <a class="news-meta__sub-title" href="#">Новость 1</a>
                <p class="news-meta__time">25.03.2016</p>
                <a class="news-meta__sub-title" href="#">Seafield logistics goes into administration</a>
                <p class="news-meta__time">25.03.2016</p>
                <a class="news-meta__sub-title" href="#">Transport managers grow scarce</a>
                <p class="news-meta__time">25.03.2016</p>
              </div>
              <div class="news-meta__wrapper news-meta__wrapper--blue">
                <h3 class="news-meta__question">How can we help you?</h3>
                <p class="news-meta__text">Our customer service standards provide information on how we will handle your enquiry. There is also compliments and complaints information to help you when you lodge feedback with us.</p>
                <a class="news-meta__btn" href="#">contact us
                  <div class="fa fa-chevron-right"></div>
                </a>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </main>
    <!--Form-->
    <div class="form-inner">
      <div class="container">
        <div class="form-inner__tabs">
          <ul class="form-inner__tabs-list">
            <li class="form-inner__tabs-link active">
              <a href="#tab01">Заказать сертификат</a>
            </li>
            <li class="form-inner__tabs-link">
              <a href="#tab02">Задать вопрос</a>
            </li>
            <li class="form-inner__tabs-link">
              <a href="#tab03">Заказать звонок</a>
            </li>
          </ul>
          <div class="form-inner__tabs-content">
            <div class="form-inner__tab-item active" id="tab01">
              <section class="form form--application">
                <h3 class="form__title"></h3>
                <p class="form__text">Fill out the form to get your quote within the hour. We guaranty safe and timley product delivery either for your personal travel or your products.</p>
                <form class="form__form" action="" method="" id="formApplication">
                  <div class="form-group required">
                    <input class="form__input" type="text" name="Имя" placeholder="Ваше имя:" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <input class="form__input" type="text" name="Продукция" placeholder="Наименование продукции:*" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <input class="form__input" type="email" name="Email" placeholder="Ваш e-mail:*" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group">
                    <input class="form__input" type="tel" name="Телефон" placeholder="Контактный телефон:" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <select class="form__country-list">
                      <option>Страна*</option>
                      <option>Россия</option>
                      <option>Беларусь</option>
                      <option>Казахстан</option>
                      <option>Украина</option>
                      <option>Азербайджан</option>
                      <option>Армения</option>
                      <option>Грузия</option>
                      <option>Молдавия</option>
                    </select>
                  </div>
                  <div class="form-group required">
                    <select class="form__region-list">
                      <option>Регион:*</option>
                      <option>Санкт-Петербург и Ленинградская область</option>
                      <option>Москва и Московская область</option>
                      <option>Новгородская область</option>
                      <option>Псковская область</option>
                      <option>Республика Карелия</option>
                      <option>Мурманская область</option>
                      <option>Калининградская область</option>
                      <option>Вологодская область</option>
                      <option>Тверская область</option>
                    </select>
                  </div>
                  <div class="form-group required">
                    <button class="btn btn--form" type="submit">Заказать</button>
                    <p class="help-block help-block-success">Ваша заявка отправлена</p>
                  </div>
                </form>
              </section>
            </div>
            <div class="form-inner__tab-item" id="tab02">
              <section class="form form--questionheader">
                <h3 class="form__title">Просто задайте свой вопрос заполнив форму ниже</h3>
                <p class="form__text"></p>
                <form class="form__form" action="" method="" id="formQuestionheader">
                  <div class="form-group required">
                    <input class="form__input" type="text" name="Имя" placeholder="Ваше имя:" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <input class="form__input" type="tel" name="Телефон" placeholder="Контактный телефон:" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <input class="form__input" type="email" name="Email" placeholder="Контактный e-mail*" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <textarea class="form__textarea" type="text" name="Ваш вопрос" placeholder="Ваш вопрос*"></textarea>
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <select class="form__country-list">
                      <option>Страна*</option>
                      <option>Россия</option>
                      <option>Беларусь</option>
                      <option>Казахстан</option>
                      <option>Украина</option>
                      <option>Азербайджан</option>
                      <option>Армения</option>
                      <option>Грузия</option>
                      <option>Молдавия</option>
                    </select>
                  </div>
                  <div class="form-group required">
                    <select class="form__region-list">
                      <option>Регион:*</option>
                      <option>Санкт-Петербург и Ленинградская область</option>
                      <option>Москва и Московская область</option>
                      <option>Новгородская область</option>
                      <option>Псковская область</option>
                      <option>Республика Карелия</option>
                      <option>Мурманская область</option>
                      <option>Калининградская область</option>
                      <option>Вологодская область</option>
                      <option>Тверская область</option>
                    </select>
                  </div>
                  <div class="form-group required">
                    <button class="btn btn--form" type="submit">Спросить</button>
                    <p class="help-block help-block-success">Ваш вопрос отправлен</p>
                  </div>
                </form>
              </section>
            </div>
            <div class="form-inner__tab-item" id="tab03">
              <section class="form form--call">
                <h3 class="form__title">Сэкономьте время!</h3>
                <p class="form__text">Просто заполните форму</p>
                <form class="form__form" action="" method="" id="formCall">
                  <div class="form-group required has-success">
                    <input class="form__input" type="text" name="Продукция" placeholder="Наименование продукции:*" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required has-error">
                    <input class="form__input" type="text" name="Имя" placeholder="Ваше имя:" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <input class="form__input" type="email" name="Email" placeholder="Ваш e-mail:*" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <input class="form__input" type="tel" name="Телефон" placeholder="Контактный телефон:" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <select class="form__country-list">
                      <option>Страна*</option>
                      <option>Россия</option>
                      <option>Беларусь</option>
                      <option>Казахстан</option>
                      <option>Украина</option>
                      <option>Азербайджан</option>
                      <option>Армения</option>
                      <option>Грузия</option>
                      <option>Молдавия</option>
                    </select>
                  </div>
                  <div class="form-group required">
                    <select class="form__region-list">
                      <option>Регион:*</option>
                      <option>Санкт-Петербург и Ленинградская область</option>
                      <option>Москва и Московская область</option>
                      <option>Новгородская область</option>
                      <option>Псковская область</option>
                      <option>Республика Карелия</option>
                      <option>Мурманская область</option>
                      <option>Калининградская область</option>
                      <option>Вологодская область</option>
                      <option>Тверская область</option>
                    </select>
                  </div>
                  <div class="form-group required">
                    <button class="btn btn--form" type="submit">Заказать сертификат</button>
                    <p class="help-block help-block-success">Ваша заявка отправлена</p>
                  </div>
                </form>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row row-border">
          <div class="col-xs-12 col-lg-3">
            <h2 class="footer__title">Новый слоган. Гип-гип ура =)</h2>
          </div>
          <div class="col-xs-12 col-md-4 col-lg-3">
            <h3 class="footer__subtitle">Последние новости</h3>
            <a class="footer__news" href="#">Новость 1</a>
            <p class="footer__time">25.03.2016</p>
            <a class="footer__news" href="#">Seafield logistics goes into administration</a>
            <p class="footer__time">25.03.2016</p>
          </div>
          <div class="col-xs-12 col-md-4 col-lg-3">
            <h3 class="footer__subtitle">Информация</h3>
            <div class="row">
              <div class="col-xs-6">
                <a class="footer__link" href="#">Главная</a>
                <a class="footer__link" href="#">Услуги</a>
                <a class="footer__link" href="#">Контакты</a>
              </div>
              <div class="col-xs-6">
                <a class="footer__link" href="#">Комания</a>
                <a class="footer__link" href="#">Новости</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4 col-lg-3">
            <h3 class="footer__subtitle">Контакты</h3>
            <p class="footer__adress">Улица Лермонтова, Москва, 154234</p>
            <a class="footer__phone" href="tel:">+7 921 234-23-23</a>
            <a class="footer__mail" href="mail:">manager@gmail.com</a>
            <a class="footer__phone" href="tel:">+7 911 678-34-34</a>
            <a class="footer__mail" href="mail:">support@gmal.com</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-copyright">
          <div class="footer-copyright__inner">
            <p class="footer-copyright__copyright">Copyright © 2016 Наш копирайт
              <A href="#">Linethemes.</A>
            </p>
          </div>
          <div class="footer-copyright__inner">
            <div class="footer-copyright__socials"></div>
            <ul class="footer-copyright__list">
              <li class="footer-copyright__socials-item">
                <a href="twitter.com" target="_blank">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="footer-copyright__socials-item">
                <a href="facbook.com" target="_blank">
                  <i class="fa fa-facebook-official"></i>
                </a>
              </li>
              <li class="footer-copyright__socials-item">
                <a href="instagram.com" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li class="footer-copyright__socials-item">
                <a href="ru.linkedin.com" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="footer-copyright__socials-item">
                <a href="vk.com" target="_blank">
                  <i class="fa fa-vk"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>
