src/html/partials/components/single-news.pug
include ../abstracts/bemto/bemto.pug

+b.white-bgr
  .container
    .row
      +b.single-news(itemscope itemtype="http://schema.org/NewsArticle")
        .row
          .col-xs-12.col-sm-2
            +e.date-inner(itemprop="dateline")
              +e.P.mounth Мар
              +e.P.date 25
          .col-xs-12.col-sm-10(itemprop="articleBody")
            +e.img
              +e.A.link(href="single-news.html")
                img(itemprop="image" src= "img/6.jpg" alt="6" )
            +e.meta
              i.fa.fa-user
              +e.A.author(itemprop="author" href="single-news.html") Ekaterina
              i.fa.fa-folder-open
              +e.A.catigories(href="single-news.html") Warehouse
            +e.P.text--first It’s a well-known fact that happy and motivated workers produce better results. A recent study found that happier workers were 12% more productive than their counterparts. It underlines staff morale and wellbeing is not just an HR goal: it’s fundamental to business performance levels.
            +e.P.text The logistics sector employs millions of workers around the world and must actively manage morale to ensure it attracts and retains the best employees. The warehouse is a key focus here, and traditionally may not be seen as the happiest of working environments. But warehouse managers do now have the tools to keep workers motivated, in both what they are doing and how they are doing it, without even physically being there.
            +e.text--quote The concept of talking to a machine may not sound like a great motivator, but voice technology has been found to have positive effects on warehouse workers’ worklife balance and overall wellbeing. How? Through providing clear guidance and direction over the course of the shift, and enabling greater efficiency. Through voice-directed work, warehouse staff use small belt-worn portable devices and headsets, leaving them hands-free and eyes-free, focused on the task at hand.
            +e.P.text The logistics sector employs millions of workers around the world and must actively manage morale to ensure it attracts and retains the best employees. The warehouse is a key focus here, and traditionally may not be seen as the happiest of working environments. But warehouse managers do now have the tools to keep workers motivated, in both what they are doing and how they are doing it, without even physically being there.
            +e.P.text The logistics sector employs millions of workers around the world and must actively manage morale to ensure it attracts and retains the best employees. The warehouse is a key focus here, and traditionally may not be seen as the happiest of working environments. But warehouse managers do now have the tools to keep workers motivated, in both what they are doing and how they are doing it, without even physically being there.
            +e.tag-wrapper
              +e.A.tag(href="single-news.html") Tip
              +e.A.tag(href="single-news.html") Trick
              +e.A.tag(href="single-news.html") Warehouse
            +e.btn-wrapper(itemprop="pagination")
              +e.A.previous(href="single-news.html")
                +e.P.btn-title Previous Post
                +e.P.btn-text Seafield logistics goes into administration

      +b.ASIDE.news-meta
        +e.wrapper
          +e.H2.title Последние новости
          +e.A.sub-title(href="news.html") Новость 1
          +e.P.time 25.03.2016
          +e.A.sub-title(href="news.html") Seafield logistics goes into administration
          +e.P.time 25.03.2016
          +e.A.sub-title(href="news.html") Transport managers grow scarce
          +e.P.time 25.03.2016
        +e.wrapper--pd
          +e.H2.title Рубрики
          +e.A.heading(href="news.html") Jobs
          +e.A.heading(href="news.html") Logistics
          +e.A.heading(href="news.html") Tip & Trick
          +e.A.heading(href="news.html") Transport
          +e.A.heading(href="news.html") Warehouse
        +e.wrapper--blue
          +e.H3.question How can we help you?
          +e.P.text Our customer service standards provide information on how we will handle your enquiry. There is also compliments and complaints information to help you when you lodge feedback with us.
          +e.A.btn(href="#") contact us
            .fa.fa-chevron-right
        +e.wrapper--pd
          +e.H2.title Теги
          +e.A.tag(href="news.html") Committee
          +e.A.tag(href="news.html") Grow
          +e.A.tag(href="news.html") Huge
          +e.A.tag(href="news.html") Jobs
          +e.A.tag(href="news.html") Logistic
          +e.A.tag(href="news.html") Manager
          +e.A.tag(href="news.html") Recruit
          +e.A.tag(href="news.html") Tip
          +e.A.tag(href="news.html") Transport
          +e.A.tag(href="news.html") Trick
          +e.A.tag(href="news.html") Warehouse

single-news.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <!-- Head-->
  <head>
    <title>Mostest.ru</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Mostest.ru">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="msapplication-tooltip" content="Mostest.ru">
    <meta name="msapplication-starturl" content="http://mostest.ru">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mostest.ru">
    <meta property="og:site_name" content="Mostest.ru">
    <meta property="og:url" content="http://mostest.ru">
    <meta property="og:description" content="Mostest.ru">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://mostest.ru">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Mostest.ru">
    <meta name="twitter:description" content="Mostest.ru">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="http://mostest.ru">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/b8dc28bd9a.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCbFBllrMkXPOoe1YbN3aXTYV0cesewVhc"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="header__contacts">
            <ul class="header__list">
              <li class="header__item">
                <p class="header__text">Есть вопросы?</p>
              </li>
              <li class="header__item">
                <i class="fa fa-reply"></i>
                <a class="header__email" href="mailto:support@ sres.com ">support@ sres.com</a>
              </li>
              <li class="header__item">
                <i class="fa fa-map-marker"></i>
                <p class="header__adress">ул. Байкеров, Москва</p>
              </li>
              <li class="header__item">
                <i class="fa fa-phone"></i>
                <a class="header__phone" href="tel:+78122229899">+7 812 222 98-99</a>
              </li>
            </ul>
          </div>
          <div class="header__socials">
            <ul>
              <ul>
                <li class="header__socials-item">
                  <a href="twitter.com" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="header__socials-item">
                  <a href="facbook.com" target="_blank">
                    <i class="fa fa-facebook-official"></i>
                  </a>
                </li>
                <li class="header__socials-item">
                  <a href="instagram.com" target="_blank">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li class="header__socials-item">
                  <a href="ru.linkedin.com" target="_blank">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li class="header__socials-item">
                  <a href="vk.com" target="_blank">
                    <i class="fa fa-vk"></i>
                  </a>
                </li>
              </ul>
          </div>
        </div>
      </div>
    </header>
    <!--Nav-->
    <nav class="nav">
      <div class="container">
        <div class="row">
          <div class="nav__logo">
            <a href="index.html">
              <img src="img/logo.png">
            </a>
          </div>
          <div class="nav__menu">
            <div class="nav__hamburger">
              <a class="hamburger" href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link nav__link--active" href="index.html">Главная</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="about-us.html">Компания</a>
                <div class="nav__subhamburger-1">
                  <a class="subhamburger-1" href="#"></a>
                </div>
                <ul class="nav__sub-menu nav__sub-menu--1">
                  <li>
                    <a href="about-us.html">О компании</a>
                  </li>
                  <li>
                    <a href="company-history.html"> История компании</a>
                  </li>
                  <li>
                    <a href="staff.html"> Для вас работают</a>
                  </li>
                  <li>
                    <a href="partners.html"> Партнеры</a>
                  </li>
                  <li>
                    <a href="faq.html"> FAQ</a>
                  </li>
                  <li>
                    <a href="reviews.html"> Отзывы</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="services.html">Услуги</a>
                <div class="nav__subhamburger-2">
                  <a class="subhamburger-2" href="#"></a>
                </div>
                <ul class="nav__sub-menu nav__sub-menu--2">
                  <li>
                    <a href="page.html"> Сертификация</a>
                  </li>
                  <li>
                    <a href="page.html"> Разработка технической документации</a>
                  </li>
                  <li>
                    <a href="page.html"> Роспотребнадзор</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="news.html">Новости</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="contact.html">Контакты</a>
              </li>
              <li class="nav__item">
                <div class="search">
                  <form class="search__form">
                    <input class="search__input" type="text" name="Поиск" placeholder="Поиск..." />
                    <a class="search__arrow" href="#"></a>
                  </form>
                  <a class="search__icon" href="#">
                    <i class="fa fa-search"></i>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <a class="totop" href="#" id="toTop">
      <span class="totop__tringle"></span>
    </a>
    <main>
      <div class="pages-header">
        <div class="container">
          <div class="row">
            <h1 class="pages-header__title">Новость 1</h1>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="breadcrumbs__wrapper">
              <i class="fa fa-map-marker"></i>
              <span class="breadcrumbs__text">Вы здесь:</span>
              <a class="breadcrumbs__link" href="index.html">Главная</a>
              <a class="breadcrumbs__link" href="news.html">2016</a>
              <a class="breadcrumbs__link" href="news.html">март</a>
              <a class="breadcrumbs__link" href="news.html">25</a>
              <span class="breadcrumbs__this">Новость 1</span>
            </div>
          </div>
        </div>
      </div>
      <div class="white-bgr">
        <div class="container">
          <div class="row">
            <div class="single-news">
              <div class="row">
                <div class="col-xs-12 col-sm-2">
                  <div class="single-news__date-inner">
                    <p class="single-news__mounth">Мар</p>
                    <p class="single-news__date">25</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-10">
                  <div class="single-news__img">
                    <a class="single-news__link" href="single-news.html">
                      <img src="img/6.jpg" alt="6">
                    </a>
                  </div>
                  <div class="single-news__meta">
                    <i class="fa fa-user"></i>
                    <a class="single-news__author" href="single-news.html">Ekaterina</a>
                    <i class="fa fa-folder-open"></i>
                    <a class="single-news__catigories" href="single-news.html">Warehouse</a>
                  </div>
                  <p class="single-news__text single-news__text--first">It’s a well-known fact that happy and motivated workers produce better results. A recent study found that happier workers were 12% more productive than their counterparts. It underlines staff morale and wellbeing is not just an HR goal:
                    it’s fundamental to business performance levels.</p>
                  <p class="single-news__text">The logistics sector employs millions of workers around the world and must actively manage morale to ensure it attracts and retains the best employees. The warehouse is a key focus here, and traditionally may not be seen as the happiest
                    of working environments. But warehouse managers do now have the tools to keep workers motivated, in both what they are doing and how they are doing it, without even physically being there.</p>
                  <div class="single-news__text single-news__text--quote">The concept of talking to a machine may not sound like a great motivator, but voice technology has been found to have positive effects on warehouse workers’ worklife balance and overall wellbeing. How? Through providing clear guidance
                    and direction over the course of the shift, and enabling greater efficiency. Through voice-directed work, warehouse staff use small belt-worn portable devices and headsets, leaving them hands-free and eyes-free, focused on the task
                    at hand.</div>
                  <p class="single-news__text">The logistics sector employs millions of workers around the world and must actively manage morale to ensure it attracts and retains the best employees. The warehouse is a key focus here, and traditionally may not be seen as the happiest
                    of working environments. But warehouse managers do now have the tools to keep workers motivated, in both what they are doing and how they are doing it, without even physically being there.</p>
                  <p class="single-news__text">The logistics sector employs millions of workers around the world and must actively manage morale to ensure it attracts and retains the best employees. The warehouse is a key focus here, and traditionally may not be seen as the happiest
                    of working environments. But warehouse managers do now have the tools to keep workers motivated, in both what they are doing and how they are doing it, without even physically being there.</p>
                  <div class="single-news__tag-wrapper">
                    <a class="single-news__tag" href="single-news.html">Tip</a>
                    <a class="single-news__tag" href="single-news.html">Trick</a>
                    <a class="single-news__tag" href="single-news.html">Warehouse</a>
                  </div>
                  <div class="single-news__btn-wrapper">
                    <a class="single-news__previous" href="single-news.html">
                      <p class="single-news__btn-title">Previous Post</p>
                      <p class="single-news__btn-text">Seafield logistics goes into administration</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <aside class="news-meta">
              <div class="news-meta__wrapper">
                <h2 class="news-meta__title">Последние новости</h2>
                <a class="news-meta__sub-title" href="news.html">Новость 1</a>
                <p class="news-meta__time">25.03.2016</p>
                <a class="news-meta__sub-title" href="news.html">Seafield logistics goes into administration</a>
                <p class="news-meta__time">25.03.2016</p>
                <a class="news-meta__sub-title" href="news.html">Transport managers grow scarce</a>
                <p class="news-meta__time">25.03.2016</p>
              </div>
              <div class="news-meta__wrapper news-meta__wrapper--pd">
                <h2 class="news-meta__title">Рубрики</h2>
                <a class="news-meta__heading" href="news.html">Jobs</a>
                <a class="news-meta__heading" href="news.html">Logistics</a>
                <a class="news-meta__heading" href="news.html">Tip & Trick</a>
                <a class="news-meta__heading" href="news.html">Transport</a>
                <a class="news-meta__heading" href="news.html">Warehouse</a>
              </div>
              <div class="news-meta__wrapper news-meta__wrapper--blue">
                <h3 class="news-meta__question">How can we help you?</h3>
                <p class="news-meta__text">Our customer service standards provide information on how we will handle your enquiry. There is also compliments and complaints information to help you when you lodge feedback with us.</p>
                <a class="news-meta__btn" href="#">contact us
                  <div class="fa fa-chevron-right"></div>
                </a>
              </div>
              <div class="news-meta__wrapper news-meta__wrapper--pd">
                <h2 class="news-meta__title">Теги</h2>
                <a class="news-meta__tag" href="news.html">Committee</a>
                <a class="news-meta__tag" href="news.html">Grow</a>
                <a class="news-meta__tag" href="news.html">Huge</a>
                <a class="news-meta__tag" href="news.html">Jobs</a>
                <a class="news-meta__tag" href="news.html">Logistic</a>
                <a class="news-meta__tag" href="news.html">Manager</a>
                <a class="news-meta__tag" href="news.html">Recruit</a>
                <a class="news-meta__tag" href="news.html">Tip</a>
                <a class="news-meta__tag" href="news.html">Transport</a>
                <a class="news-meta__tag" href="news.html">Trick</a>
                <a class="news-meta__tag" href="news.html">Warehouse</a>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </main>
    <!--Form-->
    <div class="form-inner">
      <div class="container">
        <div class="form-inner__tabs">
          <ul class="form-inner__tabs-list">
            <li class="form-inner__tabs-link active">
              <a href="#tab01">Заказать сертификат</a>
            </li>
            <li class="form-inner__tabs-link">
              <a href="#tab02">Задать вопрос</a>
            </li>
            <li class="form-inner__tabs-link">
              <a href="#tab03">Заказать звонок</a>
            </li>
          </ul>
          <div class="form-inner__tabs-content">
            <div class="form-inner__tab-item active" id="tab01">
              <section class="form form--application">
                <h3 class="form__title"></h3>
                <p class="form__text">Fill out the form to get your quote within the hour. We guaranty safe and timley product delivery either for your personal travel or your products.</p>
                <form class="form__form" action="" method="" id="formApplication">
                  <div class="form-group required">
                    <input class="form__input" type="text" name="Имя" placeholder="Ваше имя:" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <input class="form__input" type="text" name="Продукция" placeholder="Наименование продукции:*" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <input class="form__input" type="email" name="Email" placeholder="Ваш e-mail:*" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group">
                    <input class="form__input" type="tel" name="Телефон" placeholder="Контактный телефон:" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <select class="form__country-list">
                      <option>Страна*</option>
                      <option>Россия</option>
                      <option>Беларусь</option>
                      <option>Казахстан</option>
                      <option>Украина</option>
                      <option>Азербайджан</option>
                      <option>Армения</option>
                      <option>Грузия</option>
                      <option>Молдавия</option>
                    </select>
                  </div>
                  <div class="form-group required">
                    <select class="form__region-list">
                      <option>Регион:*</option>
                      <option>Санкт-Петербург и Ленинградская область</option>
                      <option>Москва и Московская область</option>
                      <option>Новгородская область</option>
                      <option>Псковская область</option>
                      <option>Республика Карелия</option>
                      <option>Мурманская область</option>
                      <option>Калининградская область</option>
                      <option>Вологодская область</option>
                      <option>Тверская область</option>
                    </select>
                  </div>
                  <div class="form-group required">
                    <button class="btn btn--form" type="submit">Заказать</button>
                    <p class="help-block help-block-success">Ваша заявка отправлена</p>
                  </div>
                </form>
              </section>
            </div>
            <div class="form-inner__tab-item" id="tab02">
              <section class="form form--questionheader">
                <h3 class="form__title">Просто задайте свой вопрос заполнив форму ниже</h3>
                <p class="form__text">Fill out the form to get your quote within the hour. We guaranty safe and timley product delivery either for your personal travel or your products.</p>
                <form class="form__form" action="" method="" id="formQuestionheader">
                  <div class="form-group required">
                    <input class="form__input" type="text" name="Имя" placeholder="Ваше имя:" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <input class="form__input" type="email" name="Email" placeholder="Контактный e-mail*" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <input class="form__input" type="tel" name="Телефон" placeholder="Контактный телефон:" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <select class="form__country-list">
                      <option>Страна*</option>
                      <option>Россия</option>
                      <option>Беларусь</option>
                      <option>Казахстан</option>
                      <option>Украина</option>
                      <option>Азербайджан</option>
                      <option>Армения</option>
                      <option>Грузия</option>
                      <option>Молдавия</option>
                    </select>
                  </div>
                  <div class="form-group required">
                    <select class="form__region-list">
                      <option>Регион:*</option>
                      <option>Санкт-Петербург и Ленинградская область</option>
                      <option>Москва и Московская область</option>
                      <option>Новгородская область</option>
                      <option>Псковская область</option>
                      <option>Республика Карелия</option>
                      <option>Мурманская область</option>
                      <option>Калининградская область</option>
                      <option>Вологодская область</option>
                      <option>Тверская область</option>
                    </select>
                  </div>
                  <div class="form-group required">
                    <textarea class="form__textarea" type="text" name="Ваш вопрос" rows="6" placeholder="Ваш вопрос*"></textarea>
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <button class="btn btn--form" type="submit">Задать вопрос</button>
                    <p class="help-block help-block-success">Ваш вопрос отправлен</p>
                  </div>
                </form>
              </section>
            </div>
            <div class="form-inner__tab-item" id="tab03">
              <section class="form form--call">
                <h3 class="form__title">Сэкономьте время!</h3>
                <p class="form__text">Fill out the form to get your quote within the hour. We guaranty safe and timley product delivery either for your personal travel or your products.</p>
                <form class="form__form" action="" method="" id="formCall">
                  <div class="form-group required has-error">
                    <input class="form__input" type="text" name="Имя" placeholder="Ваше имя:" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required has-success">
                    <input class="form__input" type="tel" name="Телефон" placeholder="Контактный телефон:" />
                    <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                  </div>
                  <div class="form-group required">
                    <select class="form__country-list">
                      <option>Страна*</option>
                      <option>Россия</option>
                      <option>Беларусь</option>
                      <option>Казахстан</option>
                      <option>Украина</option>
                      <option>Азербайджан</option>
                      <option>Армения</option>
                      <option>Грузия</option>
                      <option>Молдавия</option>
                    </select>
                  </div>
                  <div class="form-group required">
                    <select class="form__region-list">
                      <option>Регион:*</option>
                      <option>Санкт-Петербург и Ленинградская область</option>
                      <option>Москва и Московская область</option>
                      <option>Новгородская область</option>
                      <option>Псковская область</option>
                      <option>Республика Карелия</option>
                      <option>Мурманская область</option>
                      <option>Калининградская область</option>
                      <option>Вологодская область</option>
                      <option>Тверская область</option>
                    </select>
                  </div>
                  <div class="form-group required">
                    <button class="btn btn--form" type="submit">Заказать</button>
                    <p class="help-block help-block-success">Ваша заявка отправлена</p>
                  </div>
                </form>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row row-border">
          <div class="col-xs-12 col-lg-3">
            <h2 class="footer__title">Новый слоган. Гип-гип ура =)</h2>
          </div>
          <div class="col-xs-12 col-md-4 col-lg-3">
            <h3 class="footer__subtitle">Последние новости</h3>
            <a class="footer__news" href="page.html">Новость 1</a>
            <p class="footer__time">25.03.2016</p>
            <a class="footer__news" href="page.html">Seafield logistics goes into administration</a>
            <p class="footer__time">25.03.2016</p>
          </div>
          <div class="col-xs-12 col-md-4 col-lg-3">
            <h3 class="footer__subtitle">Информация</h3>
            <div class="row">
              <div class="col-xs-6">
                <a class="footer__link" href="index.html">Главная</a>
                <a class="footer__link" href="services.html">Услуги</a>
                <a class="footer__link" href="contact.html">Контакты</a>
              </div>
              <div class="col-xs-6">
                <a class="footer__link" href="about-us.html">Компания</a>
                <a class="footer__link" href="news.html">Новости</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4 col-lg-3">
            <h3 class="footer__subtitle">Контакты</h3>
            <p class="footer__adress">Улица Лермонтова, Москва, 154234</p>
            <a class="footer__phone" href="tel:89116783455">+7 921 234-23-23</a>
            <a class="footer__mail" href="mailto:support@gmal.com">manager@gmail.com</a>
            <a class="footer__phone" href="tel:89116783455">+7 911 678-34-34</a>
            <a class="footer__mail" href="mailto:support@gmal.com">support@gmal.com</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-copyright">
          <div class="footer-copyright__inner">
            <p class="footer-copyright__copyright">Copyright © 2016 Наш копирайт
              <A href="#">Linethemes.</A>
            </p>
          </div>
          <div class="footer-copyright__inner">
            <div class="footer-copyright__socials"></div>
            <ul class="footer-copyright__list">
              <li class="footer-copyright__socials-item">
                <a href="twitter.com" target="_blank">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="footer-copyright__socials-item">
                <a href="facbook.com" target="_blank">
                  <i class="fa fa-facebook-official"></i>
                </a>
              </li>
              <li class="footer-copyright__socials-item">
                <a href="instagram.com" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li class="footer-copyright__socials-item">
                <a href="ru.linkedin.com" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="footer-copyright__socials-item">
                <a href="vk.com" target="_blank">
                  <i class="fa fa-vk"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>
